version: "3"

services:
  image-store:
    image: minio/minio
    container_name: image-store
    ports:
     - 9000:9000
     - 9001:9001
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: miniostorage
      MINIO_ACCESS_KEY: testkey
      MINIO_SECRET_KEY: testsecret
    command: server /data/minio --console-address :9001